{
    "name": "vita/textextractor",
    "description": "use this package to extract text from various file types",
    "type": "library",
    "require": {
        "spatie/pdf-to-text": "^1.52"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vita\\FileExtract\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "authors": [
        {
            "name": "Beshoy Tamry",
            "email": "beshoytamry@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.1"
    }
}
